<html>
  <head>
    <title>Temperature Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <style>
          #button{
              position: static;
              left: 100px;
              top: 150px;
          }

      </style>
    <style>
        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }
        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
      <style></style>
  </head>
  <body>
  <script src="chart_vis.js"></script>
  <div class="btn-group" >

      <button id="temperatureHigh"onclick="chartDraw('temperatureHigh', this.id)" type="button" >Temperature High</button>
      <button id="temperatureLow" onclick="chartDraw('temperatureLow', this.id)" type="button" >Temperature Low  </button>
      <button  id="temperatureMax" onclick="chartDraw('temperatureMax', this.id)" type="button" >Temperature Max  </button>
      <button  id="temperatureMin" onclick="chartDraw('temperatureMin', this.id)" type="button" >Temperature Min  </button><br><br>
  </div>

  <div id="wrapper"></div>
    <script>
    $('button').on('click', function(){
    $('button').removeClass('selected');
    $(this).addClass('selected');
});
    </script>

  </body>
</html>